global
  stats socket /var/run/haproxy.sock mode 0777
  log  /dev/log  local1
  chroot   /var/lib/haproxy

    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

    ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

  tune.ssl.default-dh-param 2048

  maxsslrate {{.MAXSSLRATE}}
  maxconn 50000

##-----------------------------------------------------------------------
## Frontends
##-----------------------------------------------------------------------

frontend {{.NOMAD_PORT_https}}_public_ssl_in
    bind 0.0.0.0:{{.NOMAD_PORT_https}} ssl crt /certificates
    mode http
    log global
    timeout client 60000

    compression algo gzip
    compression type application/json text/html text/xml

    option http-server-close

    acl tracking_header_missing hdr_cnt(TrackingID) eq 0
    http-request set-header TrackingID %{+X}o\ ROUTER_%Ts-%cp-%fp-%pid-%ci%pid if tracking_header_missing
    http-response set-header Strict-Transport-Security max-age=63072000;\ includeSubDomains;\ preload

    capture request header TrackingID len 128
    capture request header Host len 64
    capture request header User-Agent len 64
    capture request header X-Forwarded-For len 64
    option dontlognull
    log-format %{+Q}o\ %{-Q}ci\ -\ -\ [%trg]\ %r\ %ST\ %B\ %cp\ %ms\ %ft\ %b\ %s\ \%TR\ %Tw\ %Tc\ %Tr\ %Tt\ %tsc\ %ac\ %fc\ %bc\ %sc\ %rc\ %sq\ %bq\ %CC\ %CS\ %hrl\ %hsl\ %sslv\

    default_backend public-{{.NOMAD_PORT_http}}

##-----------------------------------------------------------------------
## Backends
##-----------------------------------------------------------------------

backend public-{{.NOMAD_PORT_http}}
    #http-reuse aggressive
    balance roundrobin
    mode http
    option forwardfor
    log global
    timeout connect 5000
    timeout server 60000

    server 127.0.0.1 127.0.0.1:{{.NOMAD_PORT_http}}
